:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDream: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--whiteColorDream);
  width: 100%;
  padding: 1.5rem;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(2, 15, 29, 0.284);
}
.header .logo-div {
  min-width: -moz-max-content;
  min-width: max-content;
}
.header .logo {
  color: var(--blackColor);
  font-weight: 600;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.header .logo .icon {
  color: var(--PrimaryColor);
  font-size: 1.75rem;
  transform: translateY(0.35rem);
}
@media (max-width: 768px) {
  .header .navbar {
    position: absolute;
    background: var(--whiteColorDream);
    height: -moz-max-content;
    height: max-content;
    width: 80%;
    border-radius: 1rem;
    top: -30rem;
    left: 50%;
    transform: translate(-50%);
    box-shadow: 0 2px 4px rgba(2, 15, 29, 0.984);
    transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .header .navbar .nav-list {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
    padding: 0.5rem 0 1.5rem;
  }
  .header .navbar .nav-list .nav-item {
    padding: 0.5rem;
  }
  .header .navbar .nav-list .nav-item .nav-link {
    color: var(--textColor);
    font-size: 0.9rem;
    font-weight: 600;
  }
  .header .navbar .nav-list .nav-item .nav-link:hover {
    color: var(--SecondaryColor);
  }
  .header .navbar .nav-list .btn {
    margin-top: 1rem;
  }
  .header .navbar .nav-list .btn a {
    color: var(--whiteColor);
    font-weight: 600;
  }
  .header .navbar .nav-list .close-navbar {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    color: var(--PrimaryColor);
  }
  .header .navbar .nav-list .close-navbar:hover {
    color: var(--SecondaryColor);
  }
  .header .active-navbar {
    top: 8rem;
  }
}
.header .open-navbar .icon {
  font-size: 1.75rem;
  color: var(--PrimaryColor);
  transform: translateY(0.225rem);
}
.header .open-navbar .icon:hover {
  color: var(--SecondaryColor);
}

@media screen and (min-width: 769px) {
  .open-navbar, .close-navbar {
    display: none;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  .header .navbar .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    height: -moz-min-content;
    height: min-content;
  }
  .header .navbar .nav-list .nav-item .nav-link {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--textColor);
    font-size: 0.9rem;
    font-weight: 500;
  }
  .header .navbar .nav-list .nav-item .nav-link:after {
    position: relative;
    content: "";
    height: 3px;
    width: 100%;
    background: var(--SecondaryColor);
    left: 0;
    top: 2rem;
    z-index: -1;
    transform: scale(0, 1);
    transform-origin: 0 100%;
    transition: 0.2s ease-in;
  }
  .header .navbar .nav-list .nav-item .nav-link:hover {
    color: var(--PrimaryColor);
  }
  .header .navbar .nav-list .nav-item .nav-link:hover::after {
    transform: scale(1, 1);
  }
  .header .navbar .nav-list .btn {
    margin-left: 1rem;
  }
}
@media screen and (min-width: 960px) {
  .header .navbar .nav-list {
    gap: 1.5rem;
  }
}
@media screen and (min-width: 1240px) {
  .header .navbar .nav-list {
    gap: 2rem;
  }
}/*# sourceMappingURL=Navbar.css.map */