:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDream: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.footer {
  width: 100%;
  position: relative;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .video-div {
    position: absolute;
    height: 100%;
    width: 100%;

    video {
      height: 100%;
      object-fit: cover;
    }

    &::after {
      content: "";
      position: absolute;
      background: rgba(10, 84, 107, 0.307);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      mix-blend-mode: multiply;
    }
  }

  .sec-content {
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

    .contact-div {
      justify-content: space-between;
      flex-direction: column;
      gap: 1rem;

      .text {
        small {
          font-size: 13px;
          font-weight: 400;
          color: var(--whiteColor);
        }

        h2 {
          color: var(--whiteColor);
          font-size: 1.8rem;
        }
      }

      .input-div {
        width: 100%;
        gap: 1rem;
        flex-direction: column;

        input {
          width: 100%;
          padding: 0.5rem 0.6rem;
          border: 1px solid var(--whiteColor);
          border-radius: 3rem;
          outline: none;
          background: transparent;
          color: var(--whiteColor);

          &::placeholder {
            color: var(--whiteColor);
            opacity: 0.5;
          }
        }

        .btn {
          width: 100%;
          justify-content: center;
          color: var(--whiteColor);
          font-weight: 500;
          gap: 0.5rem;

          .icon {
            font-size: 13px;
          }
        }
      }
    }

    .footer-card {
      position: relative;
      padding: 1rem;
      gap: 2rem;
      border-radius: 1rem;
      background: var(--bodyColor);
      width: 100%;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;

      .footer-top{
        display: flex;
        flex-direction: column;
        gap: .5rem;

        .footer-intro {
          flex-basis: 50%;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          gap: 0.5rem;
        }
  
        .logo-div {
          .logo {
            color: var(--blackColor);
            font-weight: 600;
  
            .icon {
              font-size: 25px;
              position: relative;
              top: 0.25rem;
              color: var(--PrimaryColor);
              // margin-right: 5px;
            }
          }
        }
  
        .footer-para {
          color: var(--textColor);
        }
  
        .footer-socials {
          column-gap: 0.5rem;
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: center;
          .icon {
            color: var(--blackColor);
            transition-duration: 0.1s;
  
            &:hover {
              transform: scale(1.1);
              color: var(--PrimaryColor);
            }
          }
  
          .yt {
            font-size: 29px;
          }
  
          .insta {
            font-size: 22px;
          }
  
          .fb {
            font-size: 21px;
          }
  
          .twi {
            font-size: 24px;
          }
        }
  
        .footer-links {
          flex-basis: 50%;
          width: 100%;
          gap: 1rem;
          // grid-template-columns: repeat(2, 1fr);
          justify-content: space-evenly;
          display: flex;
          flex-wrap: wrap;
  
          .link-grp {
            min-width: fit-content;
            .grp-title {
              display: block;
              font-weight: 600;
              color: var(--blackColor);
              margin-bottom: 0.5rem;
              text-transform: uppercase;
            }
  
            .footer-list {
              font-size: 15px;
              color: var(--textColor);
              transition: 0.2s ease-in-out;
              text-transform: capitalize;
  
              .icon {
                font-size: 15px;
                color: var(--greyText);
              }
  
              &:hover {
                color: var(--PrimaryColor);
                transform: translateX(5px);
                cursor: pointer;
  
                .icon {
                  color: var(--SecondaryColor);
                }
              }
            }
          }
        }
      }
      .footer-bottom{
        width: 100%;
        .footer-div {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
  
          small {
            display: flex;
            gap: 3px;
            font-size: 10px;
            color: var(--textColor);
            opacity: 0.7;
          }
  
          .icon {
            position: relative;
            top: 1px;
            font-size: 10px;
          }
      }
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .footer {
    .sec-content {
      .contact-div {
        flex-direction: row;
        justify-content: space-between;

        .input-div{
          width: max-content;
          flex-direction: row;
          justify-content: flex-start;

          input{
            width: 60%;
          }

          .btn{
            width: max-content;
          }
        }
      }
    }
  }
}


@media screen and (min-width: 840px) {
  .footer {
    padding: 5rem 0;
    .sec-content {
      .footer-card{
        .footer-top{
          display: flex;
          flex-direction: row;

          .footer-intro{
            .footer-socials{
              justify-content: flex-start;
            }
          }
        }

        .footer-div{
          width: 100%;
        }
      }
    }
  }
}